\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{musicmixer}
\citation{rawaudio}
\citation{aidj}
\citation{rightmusic}
\citation{hybridrec}
\citation{playlist}
\citation{deepfade}
\citation{djai_sorting}
\citation{djai_alignment}
\citation{hitl_music}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environment}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stage 1: Proxy Reward Training}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stage 2: Preference Data Collection}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stage 3: Reward Model Training}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stage 4: RLHF Fine-Tuning}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Design}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preference-data and reward-model summary.}}{5}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main PPO and RLHF evaluation runs.}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Core Results}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Follow-On Experiments}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{6}{section.7}\protected@file@percent }
\bibcite{musicmixer}{1}
\bibcite{aidj}{2}
\bibcite{hitl_music}{3}
\bibcite{deepfade}{4}
\bibcite{djai_alignment}{5}
\bibcite{djai_sorting}{6}
\bibcite{rightmusic}{7}
\bibcite{playlist}{8}
\bibcite{rawaudio}{9}
\bibcite{hybridrec}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of saved PPO runs against the random and heuristic baselines.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:ppo-comparison}{{1}{8}{Comparison of saved PPO runs against the random and heuristic baselines}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Figures}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of RLHF fine-tuning runs relative to their starting PPO checkpoints.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:rlhf-comparison}{{2}{9}{Comparison of RLHF fine-tuning runs relative to their starting PPO checkpoints}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reward-model training and validation loss, showing the best validation performance at epoch 1.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:reward-model-loss}{{3}{9}{Reward-model training and validation loss, showing the best validation performance at epoch 1}{figure.3}{}}
\gdef \@abspage@last{9}
